# Dashboard

./: pom.xml
src/main/java/in/kenz/dashboard/dao/: BookDao.java  LoanDao.java  RoleDao.java  UserDao.java
src/main/java/in/kenz/dashboard/dao/impl/: BookDaoImpl.java  LoanDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/in/kenz/dashboard/entity/: Book.java  Loan.java  Role.java  User.java
src/main/java/in/kenz/dashboard/service/: AuthService.java  BookService.java  LoanService.java  RoleService.java  UserService.java
src/main/java/in/kenz/dashboard/service/impl/: BookServiceImpl.java  LoanServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/in/kenz/dashboard/servlet/: AddBookServlet.java  AuthServlet.java  DashboardServlet.java  LoanBookServlet.java  LogoutServlet.java  SignupServlet.java
src/main/java/in/kenz/dashboard/util/: EntityManagerFactoryProvider.java
src/main/webapp/: dashboard.jsp  index.jsp  librariansignup.jsp  logout.jsp  signup.jsp
src/main/webapp/css/: dashboard.css  iphoneSwitch.css  login.css
src/main/webapp/js/: iphoneSwitch.js  logoutSwitch.js
